APP_NAME=emlog2wordpress

#emlog
EMLOG_DB_HOSTNAME=localhost
EMLOG_DB_USERNAME=root
EMLOG_DB_PASSWORD=123456
EMLOG_DB_DATABASE=emlog
EMLOG_DB_PORT=3306
EMLOG_DB_PREFIX=e_

#wordpress
WORDPRESS_DB_HOSTNAME=localhost
WORDPRESS_DB_USERNAME=root
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_DB_DATABASE=wordpress
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_PREFIX=wp_